# Calculator

./: BPCalculator.sln  Selenium.runsetting  k6.js  k6_stress.js  k6stress.js  main.tf  readme.md
.github/workflows/: development_bloodpressure-ca(staging).yml  development_bpcalculatorca(dev).yml  development_bpcalculatorca.yml  dotnet.yml  main.yml  master_bloodpressure-ca.yml
BPCalculator/: BPCalculator.csproj  BloodPressure.cs
BPCalculator.Tests/: BPCalculator.Tests.csproj  unitTestBloodPressure.cs
BPCalculator/Pages/: Index.cshtml  Index.cshtml.cs
Gherkin/: Gherkin.csproj
Gherkin/Feature/: SpecFlowFeature1.feature  gherkin.feature
Gherkin/Steps/: StepDefinition1.cs  Steps.cs  steps.cs
Selenium/: Selenium.csproj  selenium.cs
Spec/: Spec.csproj
Spec/Steps/: StepDefinitation1.cs
Spec/feature/: SpecFlowFeature1.feature
Specflow/: Specflow.csproj
